# orquest-pc
- - -

Orquest Programming Challenge

## Project Structure
The project is divided in two blocks:


  - **programming-challenge-backend**: A Spring Boot Application
  - **programming-challenge-frontend**: An Angular Application

## How to Compile
First you'll need to download the repository: https://bitbucket.org/spheras/orquest-challengeprogramming/downloads/

You will find there binaries of the projects too, so really it is not necessary to compile manually.

Project dependencies and compilation for the backend is managed by Maven, but it is not configured to compile the angular project and generate the static resources, so you'll need to compile it manually.

### First - Compile Frontend Angular Project

To compile the angular project you will need a valid angular environment, that means:
- NodeJS (https://nodejs.org/es/)
- NPM (installed with nodejs - https://www.npmjs.com/get-npm)

```
$ cd programming-challenge-frontend
$ npm install
$ ng build --prod=true
```

This will generate all the static files for production at the ./dist folder.
Copy the content manually to the backend static resources "programming-challenge-backend/src/main/resources/static/"

### Second - Compile Backend Spring Boot Project

```
$ cd programming-challenge-backend
$ ./mvnw clean package
```

Maven will download dependencies (the first time), compile and execute all the tests associated. At the end of the process you will have all the artificats at the target folder.

## How to Execute
Once compiled (or downloaded binaries), execute the spring boot application generated (it contains the front end static files generated by angular):

```
$ cd programming-challenge-backend/target  (or the folder where you have the .jar binary downloaded)
$ java -jar programming-challenge-backend-0.0.1-SNAPSHOT.jar
```

Once launched, the service will be active, waiting at the port 8081. Just open a navigator to the following url: 
http://localhost:8081/index.html


## Backend REST API
You can explore the backend api easily thanks to springfox swagger ui at:
http://localhost:8081/swagger-ui.html

### Upload the json files
To upload the JSON files attached to the programming challenge, you can use your own client (i.e. postman) to post the binary at the following url:

**POST** - http://localhost:8081/clockins/load

you can use the springfox swagger utility to load the info as well.

**IMPORTANT NOTE!**: The database used is a memory database (h2). That means it is cleared whenever you close the application.

**IMPORTANT NOTE 2!**: Don't import the data twice. The application doesn't reject the info if you put it twice.